; https://docs.lightning.engineering/lightning-network-tools/lnd/lnd.conf

[application options]
alias=nakamochi
;wallet-unlock-password-file=/home/lnd/walletunlock.txt
debuglevel=info
maxpendingchannels=10
datadir=/ssd/lnd/data
logdir=/ssd/lnd/logs
tlsautorefresh=true
tlsextradomain=${hostname.onion}
externalhosts=${hostname.onion}
listen=[::]:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:10010
wtclient.active=true

[autopilot]
autopilot.active=false

[bitcoin]
bitcoin.chaindir=/ssd/lnd/data/chain/mainnet
bitcoin.mainnet=true
bitcoin.testnet=false
bitcoin.regtest=false
bitcoin.simnet=false
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost=127.0.0.1
bitcoind.rpcuser=rpc
bitcoind.rpcpass=${rpcauth}
bitcoind.zmqpubrawblock=tcp://127.0.0.1:8331
bitcoind.zmqpubrawtx=tcp://127.0.0.1:8330
; Defaults to CONSERVATIVE
; bitcoind.estimatemode=ECONOMICAL

[tor]
tor.active=true
tor.skip-proxy-for-clearnet-targets=true
