; https://docs.lightning.engineering/lightning-network-tools/lnd/lnd.conf

[application options]
alias=nakamochi
;wallet-unlock-password-file=/home/lnd/walletunlock.txt
debuglevel=info
maxpendingchannels=10
datadir=/ssd/lnd/data
logdir=/ssd/lnd/logs
maxlogfiles=3
tlsautorefresh=true
tlsextradomain=${hostname.onion}
externalhosts=${hostname.onion}
listen=[::]:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:10010

[autopilot]
autopilot.active=false

[bitcoin]
bitcoin.active=true
bitcoin.chaindir=/ssd/lnd/data/chain/testnet3
bitcoin.mainnet=false
bitcoin.testnet=true
bitcoin.regtest=false
bitcoin.simnet=false
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost=127.0.0.1
bitcoind.rpcuser=rpc
bitcoind.rpcpass=${rpcauth}
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18331
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18330
; Defaults to CONSERVATIVE
; bitcoind.estimatemode=ECONOMICAL

[tor]
tor.active=true
tor.skip-proxy-for-clearnet-targets=true
