testnet=1
datadir=/ssd/bitcoind/testnet3

# lower resources since we're running on a raspberry pi.
maxuploadtarget=2048
maxconnections=80
# allow local electrs and others to grab as much data as they need.
whitelist=127.0.0.1

# make bitcoin p2p accessible over tor but use clearnet for ipv4 and ipv6.
onion=127.0.0.1:9050
# cat /ssd/tor/bitcoind/hostname
externalip=${hostname.onion}
# force discovering own clearnet addresses.
discover=1

# listen to RPC commands.
server=1
rpcbind=127.0.0.1
rpcport=18332
rpcallowip=127.0.0.1
# rpcauth.py rpc
# ${rpcauth}
rpcauth=${rpcauth_hash}

# push data over ZMQ to lnd
zmqpubrawblock=tcp://127.0.0.1:18331
zmqpubrawtx=tcp://127.0.0.1:18330

# no use for built-in hot wallet.
disablewallet=1

# log to stderr for the syslog to pick it up.
printtoconsole=1
#nodebuglogfile=1
logtimestamps=0
